<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div>
        <div class="Celkove-skóre">
            <h1 id="Skóre">000</h1>
            <h1 id="NajvyšieSkóre">000</h1>
        </div> 
        <div class="gborder-1">
            <div class="gborder-2">
                <div class="gborder-3">
                    <div id="hracie-pole"></div>
                </div>
            </div>
        </div>
    </div>
    <h1 id="inštrukcie">Stlačte SPACE pre začatie hry</h1>
    <div class="corner-images">
        <img src="snake.png" alt="Image 1" class="top-left">
        <img src="1.png" alt="Image 2" class="top-right">
        <img src="image3.jpg" alt="Image 3" class="bottom-left">
        <img src="image4.jpg" alt="Image 4" class="bottom-right">
    </div>
</body>
</html>